# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN npm ci

FROM base AS migrate
CMD ["npx", "drizzle-kit", "push", "--config", "packages/db/drizzle.config.cjs"]

FROM base AS server-build
RUN npm run build -w server

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 hono

# ioredis is marked --external in esbuild (bundling breaks its dynamic Node requires).
RUN npm install ioredis@5.10.1 --omit=dev \
  && chown -R hono:nodejs /app

COPY --from=server-build --chown=hono:nodejs /app/apps/server/dist/index.js ./index.js

USER hono

EXPOSE 3000

CMD ["node", "index.js"]
